server/protos/Message.proto

syntax = "proto3";
option go_package = "github.com/tudoresan/Go-Message-App/protos/protoMessage";


service MessageService {
  rpc ConnectUsers (stream Message) returns (stream Message) {}
  rpc PermissionToConnect (Message) returns (Message) {}
  rpc ConnectToChannel (Message) returns (Message) {}
  rpc Ping(Empty) returns (PingResponse) {}
}

message Message {
    string id = 1;
    string from = 2;
    string fromUserId = 3;
    string to = 4;
    string toUserId = 5;
    int64 timestamp = 6;
}

message PingResponse {
  string message = 1;
}

message Empty {}